{
  "name": "nabz-coin-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check app.js && node --check data.js && node --check ui.js && node --check sw.js && node --check explore.js"
  }
}
